ARG PYTORCH_TAG
ARG INSTALL_FLASH_ATTN=0
FROM pytorch/pytorch:${PYTORCH_TAG}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/opt/venv \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    python3-venv \
    build-essential \
    git \
    ninja-build \
 && rm -rf /var/lib/apt/lists/*

RUN python -m venv --system-site-packages $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir setuptools wheel psutil \
 && pip install --no-cache-dir -r requirements.txt

# Optional flash-attn install (disabled by default)
RUN if [ "$INSTALL_FLASH_ATTN" = "1" ]; then \
      export MAX_JOBS=1; \
      export CMAKE_BUILD_PARALLEL_LEVEL=1; \
      export NVCC_THREADS=1; \
      export TORCH_NVCC_FLAGS="--use_fast_math"; \
      export TORCH_CUDA_ARCH_LIST="$(python -c 'import torch; cc=torch.cuda.get_device_capability(0); print(\"%d.%d\" % cc)')"; \
      pip install -v flash-attn --no-build-isolation --no-cache-dir; \
    fi

COPY . .
CMD ["sh", "-c", "uvicorn service.main:app --host 0.0.0.0 --port ${EMBEDDINGS_PORT:-11445}"]
